relaxng/applications.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: Web Application Features              #
# #####################################################################

## Additions to Common Attributes

	common.attrs.interact &=
		(	common.attrs.contextmenu?
		&	common.attrs.contenteditable?
		&	common.attrs.draggable?
		&	common.attrs.irrelevant?
		)

## Context Menu: contextmenu

	common.attrs.contextmenu =
		attribute contextmenu {
			common.data.idref
		}

## Editable Content: contenteditable

	common.attrs.contenteditable =
		attribute contenteditable {
			w:string "true" | w:string "false"
		}

## Draggable Element: draggable

	common.attrs.draggable =
		attribute draggable {
			w:string "true" | w:string "false" #REVISIT guessing here
		}

## Irrelevant Attribute: irrelevant

	common.attrs.irrelevant =
		attribute irrelevant {
			w:string "irrelevant" | w:string ""
		}

## Progess Indicator: <progress>

	progress.elem =
		element progress { progress.inner & progress.attrs }
	progress.attrs =
		(	common.attrs
		&	progress.attrs.value?
		&	progress.attrs.max?
		)
		progress.attrs.value =
			attribute value {
				common.data.float.non-negative #REVISIT
			}
		progress.attrs.max =
			attribute max {
				common.data.float.positive #REVISIT
			}
	progress.inner =
		( common.inner.strict-inline ) #Cannot enforce textContent format here

	common.elem.struct-inline |= progress.elem
	common.elem.strict-inline |= progress.elem

## Datagrid: <datagrid>

	datagrid.elem =
		element datagrid { datagrid.inner & datagrid.attrs }
	datagrid.attrs =
		(	common.attrs
		&	datagrid.attrs.multiple?
		&	datagrid.attrs.disabled?
		)
		datagrid.attrs.multiple =
			attribute multiple {
				w:string "multiple" | w:string ""
			}
		datagrid.attrs.disabled =
			attribute disabled {
				w:string "disabled" | w:string ""
			}
	datagrid.inner =
		(	common.inner.block # table case left to schematron 
		|	select.elem
		|	datalist.elem.block
		)
	
	common.elem.block |= datagrid.elem

## Command: <command>

	command.elem =
		element command { command.inner & command.attrs }
	command.attrs =
		(	common.attrs
		&	(	command.attrs.type.command
			|	(	command.attrs.type.radio
				&	command.attrs.radiogroup #REVISIT taking liberties here
				&	command.attrs.checked?
				)
			|	(	command.attrs.type.checkbox
				&	command.attrs.checked?
				)
			)?
		&	command.attrs.label?
		&	command.attrs.icon?
		&	command.attrs.hidden?
		&	command.attrs.disabled?
		&	command.attrs.default?
		)
		command.attrs.type.command =
			attribute type {
				w:string "command"
			}
		command.attrs.type.radio =
			attribute type {
				w:string "radio"
			}
		command.attrs.type.checkbox =
			attribute type {
				w:string "checkbox"
			}
		command.attrs.label =
			attribute label {
				string
			}
		command.attrs.icon =
			attribute icon {
				common.data.uri
			}
		command.attrs.hidden =
			attribute hidden {
				w:string "hidden" | w:string ""
			}
		command.attrs.disabled =
			attribute disabled {
				w:string "disabled" | w:string ""
			}
		command.attrs.checked =
			attribute checked {
				w:string "checked" | w:string ""
			}
		command.attrs.radiogroup =
			attribute radiogroup {
				string #REVISIT need special format here?
			}
		command.attrs.default =
			attribute default {
				w:string "default" | w:string ""
			}
	command.inner =
		( empty )
	
	common.elem.metadata |=
		( command.elem & nonHTMLizable )
	common.elem.strict-inline |= command.elem
	common.elem.struct-inline |= command.elem

## Menu: <menu>

	menu.elem =
		element menu { menu.inner & menu.attrs }
	menu.attrs =
		(	common.attrs
		&	menu.attrs.type?
		&	menu.attrs.label?
		&	menu.attrs.autosubmit?
		)
		menu.attrs.type =
			attribute type {
				w:string "toolbar" | w:string "context"
			}
		menu.attrs.label =
			attribute label {
				string
			}
		menu.attrs.autosubmit =
			attribute autosubmit {
				w:string "autosubmit" | w:string ""
			}
	menu.inner =
		(	li.elem.inline*
		|	common.inner.struct-inline
		)
	
	common.elem.block |= menu.elem
	common.elem.struct-inline |= menu.elem
	
## Canvas for Dynamic Graphics: <canvas>

	canvas.elem.strict-inline =
		element canvas { canvas.inner.strict-inline & canvas.attrs }
	canvas.elem.struct-inline =
		element canvas { canvas.inner.struct-inline & canvas.attrs }
	canvas.attrs =
		(	common.attrs
		&	canvas.attrs.height?
		&	canvas.attrs.width?
		)
		canvas.attrs.height =
			attribute height {
				common.data.integer.non-negative
			}
		canvas.attrs.width =
			attribute width {
				common.data.integer.non-negative
			}
	canvas.inner.strict-inline =
		( common.inner.strict-inline )
	canvas.inner.struct-inline =
		( common.inner.struct-inline )
	
	common.elem.strict-inline |= canvas.elem.strict-inline
	common.elem.struct-inline |= canvas.elem.struct-inline
	common.elem.embedded |= canvas.elem.strict-inline

## Server-sent events: <event-source>

	event-source.elem =
		element event-source { event-source.inner & event-source.attrs }
	event-source.attrs =
		(	common.attrs
		&	event-source.attrs.src?
		)
		event-source.attrs.src =
			attribute src {
				common.data.uri
			}
	event-source.inner =
		( empty )

	common.elem.metadata |= ( event-source.elem & nonHTMLizable )
	common.elem.strict-inline |= event-source.elem
	common.elem.struct-inline |= event-source.elem
	common.elem.block |= event-source.elem
	
## Additional On-Demand Information: <details>

	details.elem =
		element details { details.inner & details.attrs }
	details.attrs =
		(	common.attrs
		&	details.attrs.open?
		)
		details.attrs.open =
			attribute open {
				w:string "open" | w:string ""
			}
	details.inner =
		(	legend.elem.strict-inline
		,	common.inner.bimorphic 
		)
	
	common.elem.block |= details.elem
