relaxng/common.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Common Definitions                    #
# #####################################################################


# #####################################################################
##  Language Parameters - redefine in inclusion block as necessary    #
# #####################################################################

## Root Definition

	start = html.elem

## HTML vs. XHTML restrictions

	XMLonly = empty
	HTMLonly = notAllowed

## HTML 4 Compatibility - set to notAllowed to disallow markup introduced in HTML 5
#                         (This only affects mixed-version modules; wholly HTML5
#                          modules should simply be left out of the inclusion list.)

	v5only = empty

## HTML Compatibility Switches - set to notAllowed to disallow

	## XML features that can't be roundtripped HTML <-> XHTML
	#  (xml:base on elements other than <html>)
	nonRoundtrippable = empty

	## XML features that can't be serialized as HTML
	#  (structured inline elements in <p>)
	nonHTMLizable = empty

# #####################################################################
##  Wildcards                                                         #
# #####################################################################

## Any attribute from any namespace

	common.attr.anything =
		attribute * { text }*

## Any element from any namespace

	common.elem.anything =
		element * { common.inner.anything & common.attr.anything }

## Any content from any namespace

	common.inner.anything =
		(	text
		&	common.elem.anything*
		)

# #####################################################################
##  Common Content Models                                             #
# #####################################################################

## Strictly Inline Content

	common.inner.strict-inline =
		( text )

	common.inner.strict-inline.static =
		( text )

## Strictly Block Content

	common.inner.block =
		( empty )

	common.inner.block.static =
		( empty )

## Structured Inline Content

	common.inner.struct-inline =
		( text )

	common.inner.struct-inline.static =
		( text )

## Inline OR Block Content
	common.inner.bimorphic =
		(	common.inner.struct-inline
		|	common.inner.block
		)

	common.inner.bimorphic.static =
		(	common.inner.struct-inline.static
		|	common.inner.block.static
		)

## Mixed Inline and Block Content

	common.inner.mixed =
		(	common.inner.strict-inline
		&	common.inner.block
		)

	common.inner.mixed.static =
		(	common.inner.strict-inline.static
		&	common.inner.block.static
		)


# #####################################################################
##  Common Attributes                                                 #
# #####################################################################

# When updating, check <bdo> definition too

common.attrs =
	(	common.attrs.basic
	&	common.attrs.i18n
	&	common.attrs.present
	)

common.attrs.basic =
	(	common.attrs.id?
	&	common.attrs.class?
	&	common.attrs.title?
	&	common.attrs.base?
	)
	common.attrs.id =
		attribute id {
			xsd:ID
		}
	common.attrs.class =
		attribute class {
			common.data.tokens
		}
	common.attrs.title =
		attribute title {
			text
		}
	common.attrs.base =
		common.attrs.xmlbase
		& nonRoundtrippable
	common.attrs.xmlbase =
		attribute xml:base {
			xsd:anyURI
		} & XMLonly

common.attrs.i18n =
	(	common.attrs.dir?
	&	common.attrs.language?
	)
	common.attrs.dir =
		attribute dir {
			"ltr" | "rtl"
		}
	common.attrs.language =
		(	common.attrs.lang
		|	common.attrs.xmllang
		)
	common.attrs.lang =
		attribute lang {
			common.data.langcode
		} & HTMLonly
	common.attrs.xmllang =
		attribute xml:lang {
			common.data.langcode
		} & XMLonly

common.attrs.present =
	(	common.attrs.style?
	&	common.attrs.tabindex?
	)
	common.attrs.style =
		attribute style {
			string
		}
	common.attrs.tabindex =
		attribute tabindex {
			common.data.integer
		}

# #####################################################################
##  Common Datatypes                                                  #
# #####################################################################

## Names and Tokens

	common.data.tokens =
		list { token* }

	common.data.character = 
		string #FIXME

## IDs and IDREFs

	common.data.id =
		xsd:ID #FIXME too constrained

	common.data.idref =
		xsd:IDREF #FIXME too constrained

	common.data.idrefs =
		xsd:IDREFS #FIXME too constrained

## Numerical

	common.data.integer =
		xsd:integer {
			pattern = "[^+].*"
		}

	common.data.integer.positive =
		xsd:positiveInteger {
			pattern = "\d+"
		}

	common.data.integer.non-negative =
		xsd:nonNegativeInteger {
			pattern = "[^+].*"
		}
		
	common.data.float =
		string #FIXME

	common.data.float.positive =
		string #FIXME
		
## Temporal

	common.data.datetime =
		xsd:dateTime {
			pattern = "\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d(\.\d+)?(Z|(-|\+)\d\d:\d\d)"
		}

## IRIs

	common.data.uri =
		"" | xsd:anyURI #REVISIT may be too permissive

	common.data.uris =
		list { xsd:anyURI* } #REVISIT may be too permissive

	common.data.uri.absolute =
		xsd:string {
			pattern = ".*:.*" #FIXME import Bjoern Hoerhmann's library?
		}

## MIME types

	common.data.mimetype =
		string #FIXME import regex later

	#FIXME need mimetype with and without params

## Media Queries

	common.data.mediaquery =
		string #FIXME import regex later

## Language Codes

	common.data.langcode =
		xsd:language #FIXME import refined datatype later, XSD is way too coarse
