relaxng/core-scripting.rnc

# #####################################################################
##  RelaxNG Schema for HTML 5: (Basic) Block Markup                   #
# #####################################################################

# #####################################################################
## Event Handler Attribute Definitions

scripting.attr.common =
	(	scripting.attr.mouse
	&	scripting.attr.keyboard
	)

scripting.attr.mouse =
	(	scripting.attr.mouse.click?
	&	scripting.attr.mouse.dblclick?
	&	scripting.attr.mouse.down?
	&	scripting.attr.mouse.up?
	&	scripting.attr.mouse.over?
	&	scripting.attr.mouse.move?
	&	scripting.attr.mouse.out?
	)
	scripting.attr.mouse.click =
		attribute onclick { string }
	scripting.attr.mouse.dblclick =
		attribute ondblclick { string }
	scripting.attr.mouse.down =
		attribute onmousedown { string }
	scripting.attr.mouse.up =
		attribute onmouseup { string }
	scripting.attr.mouse.over =
		attribute onmouseover { string }
	scripting.attr.mouse.move =
		attribute onmousemove { string }
	scripting.attr.mouse.out =
		attribute onmouseout { string }

scripting.attr.keyboard =
	(	scripting.attr.keyboard.press?
	&	scripting.attr.keyboard.down?
	&	scripting.attr.keyboard.up?
	)
	scripting.attr.keyboard.press =
		attribute onkeypress { string }
	scripting.attr.keyboard.down =
		attribute onkeydown { string }
	scripting.attr.keyboard.up =
		attribute onkeyup { string }


scripting.attr.focus =
	(	scripting.attr.focus.gain?
	&	scripting.attr.focus.lose?
	)
	scripting.attr.focus.gain =
		attribute onfocus { string }
	scripting.attr.focus.lose =
		attribute onblur { string }

scripting.attr.loading =
	(	scripting.attr.loading.load?
	&	scripting.attr.loading.unload?
	)
	scripting.attr.loading.load =
		attribute onload { string }
	scripting.attr.loading.unload =
		attribute onunload { string }


# #####################################################################
## Event Handler Attribute Assignments

common.attr &= scripting.attr.common
common.attr.tabindex &= scripting.attr.focus

body.attr   &= scripting.attr.loading
