relaxng/data.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Static Data Markup                    #
# #####################################################################

## Time: <time>

	time.elem =
		element time { time.inner & time.attrs }
	time.elem.static =
		element time { time.inner.static & time.attrs }
	time.attrs =
		(	common.attrs
		&	time.attrs.datetime?
		)
		time.attrs.datetime =
			attribute datetime {
				common.data.date-or-time #REVISIT check format
			}
	time.inner =
		( common.inner.strict-inline ) #Cannot enforce textContent format here
	time.inner.static =
		( common.inner.strict-inline.static )

	common.elem.struct-inline |= time.elem
	common.elem.struct-inline.static |= time.elem.static
	common.elem.strict-inline |= time.elem
	common.elem.strict-inline.static |= time.elem.static

## Scalar Gauge: <meter>

	meter.elem =
		element meter { meter.inner & meter.attrs }
	meter.elem.static =
		element meter { meter.inner.static & meter.attrs }
	meter.attrs =
		(	common.attrs
		&	meter.attrs.value?
		&	meter.attrs.min?
		&	meter.attrs.low?
		&	meter.attrs.high?
		&	meter.attrs.max?
		&	meter.attrs.optimum?
		)
		meter.attrs.value =
			attribute value {
				common.data.float
			}
		meter.attrs.min =
			attribute min {
				common.data.float
			}
		meter.attrs.low =
			attribute low {
				common.data.float
			}
		meter.attrs.high =
			attribute high {
				common.data.float
			}
		meter.attrs.max =
			attribute max {
				common.data.float
			}
		meter.attrs.optimum =
			attribute optimum {
				common.data.float
			}
	meter.inner =
		( common.inner.strict-inline ) #Cannot enforce textContent format here
	meter.inner.static =
		( common.inner.strict-inline.static )

	common.elem.struct-inline |= meter.elem
	common.elem.struct-inline.static |= meter.elem.static
	common.elem.strict-inline |= meter.elem
	common.elem.strict-inline.static |= meter.elem.static

