relaxng/form-datatypes.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: Datatypes related to forms            #
# #####################################################################

## Floats

	form.data.float =
		w:float-exp
#		xsd:string {
#			pattern = "-?[0-9]+(\.[0-9]+)?(e-?[0-9]+)?"
#		}

	form.data.float.positive =
		w:float-exp-positive
#		xsd:string {
#			pattern = "(0*[1-9][0-9]*(\.[0-9]+)?)|([0-9]+(\.0*[1-9][0-9]*)?)(e-?[0-9]+)?"
#		}

## MIME types
		
	form.data.mimetypelist = 
		w:mime-type-list
		
	form.data.charsetlist =
		string # FIXME should be a "a space- and/or comma-delimited 
		       # list of charset values"

## ECMAScript Regular Expression
		
	form.data.pattern = 
		w:pattern
		
## Temporal
		
	form.data.datetime-local =
		w:datetime-local
	
	form.data.date =
		w:date
	
	form.data.month =
		w:month
	
	form.data.week =
		w:week
	
	form.data.time =
		w:time

## Email

	form.data.email =
		string #FIXME
