relaxng/form-datatypes.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: Datatypes related to forms            #
# #####################################################################

## MIME types
		
	form.data.mimetypelist = 
		string #FIXME should suit the accept attribute
		
	form.data.charsetlist =
		string # FIXME should be a "a space- and/or comma-delimited 
		       # list of charset values"

## XForms-style inputmode

	# See http://www.w3.org/TR/xforms/sliceE.html
	# http://www.w3.org/MarkUp/Forms/2002/XForms-Schema.xsd defines the datatype
	# of inputmode as xsd:string. Way to go!
	
	form.data.inputmodetoken.bicameral =
		(	"armenian"
		|	"cyrillic"
		|	"deseret"
		|	"georgian"
		|	"greek"
		|	"latin"
		|	"math"
		|	"user"
		|	common.data.uri.absolute
		)
		# XForms seems to allow IRIs when it talks about URIs.
	
	form.data.inputmodetoken.unicameral =
		(	"arabic"
		|	"bengali"
		|	"bopomofo"
		|	"braille"
		|	"buhid"
		|	"canadianAboriginal"
		|	"cherokee"
		|	"devanagari"
		|	"ethiopic"
		|	"gothic"
		|	"gujarati"
		|	"gurmukhi"
		|	"han"
		|	"hangul"
		|	"hanja"
		|	"hanunoo"
		|	"hebrew"
		|	"hiragana"
		|	"ipa"
		|	"kanji"
		|	"kannada"
		|	"katakana"
		|	"khmer"
		|	"lao"
		|	"malayalam"
		|	"mongolian"
		|	"myanmar"
		|	"ogham"
		|	"oldItalic"
		|	"oriya"
		|	"runic"
		|	"simplifiedHanzi"
		|	"sinhala"
		|	"syriac"
		|	"tagalog"
		|	"tagbanwa"
		|	"tamil"
		|	"telugu"
		|	"thaana"
		|	"thai"
		|	"tibetan"
		|	"traditionalHanzi"
		|	"yi"
		)
	
	# Interleave is forbidden in list. Argh.
	# Let's assume case, digits and symbols are mutually exclusive to cut
	# down on possible permutations.
	
	form.data.inputmodetoken.modifier.case-digit-symbol = 
		(	"lowerCase"
		|	"upperCase"
		|	"titleCase"
		|	"startUpper"		
		|	"digits"
		|	"symbols"
		)

	form.data.inputmodetoken.modifier.digit-symbol = 
		(	"digits"
		|	"symbols"
		)
		
	form.data.inputmodetoken.modifier.prediction = 
		(	"predictOn"
		|	"predictOff"
		)

	# "halfWidth" is deprecated
	
	form.data.inputmode = 
		list {
			(	(	form.data.inputmodetoken.bicameral
				,	(	(	form.data.inputmodetoken.modifier.case-digit-symbol?
						,	form.data.inputmodetoken.modifier.prediction?
						)
					|	(	form.data.inputmodetoken.modifier.prediction?
						,	form.data.inputmodetoken.modifier.case-digit-symbol?
						)
					)
				)
			|	(	form.data.inputmodetoken.unicameral
				,	(	(	form.data.inputmodetoken.modifier.digit-symbol?
						,	form.data.inputmodetoken.modifier.prediction?
						)
					|	(	form.data.inputmodetoken.modifier.prediction?
						,	form.data.inputmodetoken.modifier.digit-symbol?
						)
					)
				)
			)+
		}
		# Just assuming at least one token is required. The spec does not say.

## ECMAScript Regular Expression
		
	form.data.pattern = 
		w:pattern
		
## Temporal
		
	form.data.datetime =
		w:datetime
	
	form.data.datetime-local =
		w:datetime-local
	
	form.data.date =
		w:date
	
	form.data.month =
		w:month
	
	form.data.week =
		w:week
	
	form.data.time =
		string #FIXME

## Email

	form.data.email =
		string #FIXME
