relaxng/html5core.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5 Core                                   #
# #####################################################################

  # (X)HTML 5 Core is WHATWG HTML 5 without web forms and restricted #
  # to only include markup features also found in W3C HTML 4.        #

  ## To validate an HTML 5 document, you must first validate against #
  ## this schema and then ALSO validate against exclusions.rnc       #
  
  ## HTML flavor RELAX NG schemas can only be used after the         #
  ## document has been transformed to well-formed XML.               #
  ##   - Insert closing slashes in all empty element tags            #
  ##   - Insert all optional start and end tags                      #
  ##   - Add xmlns "http://www.w3.org/1999/xhtml"                    #
  ##   - Properly escape <script> and <style> CDATA                  #
  ##   - Parse and transform all HTML-only entities to numeric       #
  ##     character references                                        #
  ## Obviously, syntax-checking involving these features cannot be   #
  ## done by the RELAX NG schema and must be checked, along with the #
  ## <!DOCTYPE> requirement, by some other application.              #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = notAllowed
		HTMLonly = empty
}

# #####################################################################
## Language Definitions

start = html.elem

include "meta.rnc"
include "phrase.rnc" {
	mark.elem = empty
}
include "block.rnc"
include "sectional.rnc"
include "revision.rnc"
include "embed.rnc"

include "core-scripting.rnc"

#include "document.rnc"
#include "web-forms.rnc"
