relaxng/html5full.rnc

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RELAX NG Schema for XHTML 5                                       #
# #####################################################################

  # XHTML 5 is WHATWG XHTML 5                                        #

  # To validate an HTML 5 document, you must first validate against #
  # this schema and then ALSO validate against assertions.sch       #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = notAllowed
		HTMLonly = empty
	# HTML 4 compat #
		v5only = empty
	# HTML-serializability #
		nonHTMLizable = notAllowed
	# HTML-roundtrippability #
		nonRoundtrippable = notAllowed
}

# #####################################################################
## Language Definitions

start = html.elem

include "meta.rnc"
include "phrase.rnc"
include "block.rnc"
include "sectional.rnc"
include "structural.rnc"
include "revision.rnc"
include "embed.rnc"
include "media.rnc"
include "core-scripting.rnc"
#include "document.rng"
include "tables.rnc"
include "form-datatypes.rnc"
include "web-forms.rnc"
include "web-forms2.rnc"
include "repetition.rnc"
include "web-forms-scripting.rnc"
include "web-forms2-scripting.rnc"
include "applications.rnc"
include "data.rnc"
include "aria.rnc"
