relaxng/legacy.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Obsolete Elements                     #
# #####################################################################

## These elements are allowed here and disallowed in Schematron in order to 
## work around RELAX NG limitations and to thereby get more useful messages.

## Centering: <center>

	center.elem =
		element center { center.inner & center.attrs }
	center.attrs =
		( common.attrs )
	center.inner =
		( common.inner.prose )

	common.elem.prose |= center.elem

## Inline Styling: <font>

	font.elem =
		element font { font.inner & font.attrs }
	font.attrs =
		( common.attrs )
	font.inner =
		( common.inner.phrase )

	common.elem.phrase |= font.elem

## Larger Font: <big>

	big.elem =
		element big { big.inner & big.attrs }
	big.attrs =
		( common.attrs )
	big.inner =
		( common.inner.prose )

	common.elem.phrase |= big.elem

## Struck Text: <s>

	s.elem =
		element s { s.inner & s.attrs }
	s.attrs =
		( common.attrs )
	s.inner =
		( common.inner.prose )

	common.elem.phrase |= s.elem

## Struck Text: <strike>

	strike.elem =
		element strike { strike.inner & strike.attrs }
	strike.attrs =
		( common.attrs )
	strike.inner =
		( common.inner.prose )

	common.elem.phrase |= strike.elem

## Teletype: <tt>

	tt.elem =
		element tt { tt.inner & tt.attrs }
	tt.attrs =
		( common.attrs )
	tt.inner =
		( common.inner.prose )

	common.elem.phrase |= tt.elem

## Underline: <u>

	u.elem =
		element u { u.inner & u.attrs }
	u.attrs =
		( common.attrs )
	u.inner =
		( common.inner.prose )

	common.elem.phrase |= u.elem

## Abbreviation: <acronym>

	acronym.elem =
		element acronym { acronym.inner & acronym.attrs }
	acronym.attrs =
		( common.attrs )
	acronym.inner =
		( common.inner.prose )

	common.elem.phrase |= acronym.elem

## Directory: <dir>

	dir.elem =
		element dir { dir.inner & dir.attrs }
	dir.attrs =
		( common.attrs )
	dir.inner =
		( li.elem* )

	common.elem.prose |= dir.elem

## Java Applets: <applet>

	applet.elem.prose =
		element applet { applet.inner.prose & applet.attrs }
	applet.elem.embedded =
		element applet { applet.inner.embedded & applet.attrs }
	applet.attrs =
		(	common.attrs
		&	applet.attrs.archive?
		&	applet.attrs.code
		&	applet.attrs.codebase?
		&	applet.attrs.name?
		&	applet.attrs.height
		&	applet.attrs.width
		)
		applet.attrs.archive =
			attribute archive {
				common.data.uri #FIXME *comma* separated URI list (*grumble*)
			}
		applet.attrs.code =
			attribute code {
				token
			}
		applet.attrs.codebase =
			attribute codebase {
				common.data.uri
			}
		applet.attrs.name =
			attribute name {
				string #FIXME refine
			}
		applet.attrs.height =
			attribute height {
				common.data.integer.positive
			}
		applet.attrs.width =
			attribute width {
				common.data.integer.positive
			}
	applet.inner.prose =
		(	param.elem*
		,	common.inner.prose
		)
	applet.inner.embedded =
		(	param.elem*
		,	common.inner.phrase
		)

	common.elem.prose |= applet.elem.prose
	common.elem.embedded |= applet.elem.embedded
