relaxng/microdata.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: Microdata                             #
# #####################################################################

common.attrs.microdata =
	(	common.attrs.microdata.itemref?
	&	common.attrs.microdata.itemprop?
	&	common.attrs.microdata.itemscope?
	&	common.attrs.microdata.itemtype?
	&	common.attrs.microdata.itemid?
	)
	common.attrs.microdata.itemref =
		attribute itemref {
			common.data.idrefs
		}
	common.attrs.microdata.itemprop =
		attribute itemprop {
			common.data.microdata-identifier
		}
	common.attrs.microdata.itemscope =
		attribute itemscope {
			w:string "itemscope" | w:string ""
		}
	common.attrs.microdata.itemtype =
		attribute itemtype {
			common.data.uri
		}
	common.attrs.microdata.itemid =
		attribute itemid {
			common.data.uri
		}

common.attrs &= common.attrs.microdata
