relaxng/phrase.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: (Inline) Phrase Markup                #
# #####################################################################

## Contextual Hyperlink: <a>

	a.elem =
		element a { a.inner & a.attrs }
	a.elem.strict =
		element a { a.inner.strict & a.attrs }
	a.attrs =
		(	common.attrs
		&	a.attrs.href?
		&	a.attrs.target?
		&	a.attrs.rel?
		&	a.attrs.hreflang?
		&	a.attrs.media?
		&	a.attrs.type?
		&	a.attrs.ping?
		)
		a.attrs.href =
			attribute href {
				common.data.uri
			}
		a.attrs.target =
			attribute target {
				common.data.browsingcontext
			}
		a.attrs.rel =
			attribute rel {
				common.data.tokens
			}
		a.attrs.hreflang =
			attribute hreflang {
				common.data.langcode
			}
		a.attrs.media =
			attribute media {
				common.data.mediaquery
			}
		a.attrs.type =
			attribute type {
				common.data.mimetype
			}
		a.attrs.ping =
			attribute ping {
				common.data.uris
			} & v5only
	a.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	a.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= a.elem
	common.elem.strict-inline |= a.elem.strict

## Emphatic Stress: <em>

	em.elem =
		element em { em.inner & em.attrs }
	em.elem.strict =
		element em { em.inner.strict & em.attrs }
	em.attrs =
		( common.attrs )
	em.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	em.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= em.elem
	common.elem.strict-inline |= em.elem.strict

## Strong Importance: <strong>

	strong.elem =
		element strong { strong.inner & strong.attrs }
	strong.elem.strict =
		element strong { strong.inner.strict & strong.attrs }
	strong.attrs =
		( common.attrs )
	strong.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	strong.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= strong.elem
	common.elem.strict-inline |= strong.elem.strict

## Small Print and Side Comments: <small>

	small.elem =
		element small { small.inner & small.attrs }
	small.elem.strict =
		element small { small.inner.strict & small.attrs }
	small.attrs =
		( common.attrs )
	small.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	small.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= small.elem
	common.elem.strict-inline |= small.elem.strict

## Marked (Highlighted) Text: <m>

	m.elem =
		element m { m.inner & m.attrs }
		& v5only
	m.elem.strict =
		element m { m.inner.strict & m.attrs }
		& v5only
	m.attrs =
		( common.attrs )
	m.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	m.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= m.elem
	common.elem.strict-inline |= m.elem.strict

## Abbreviation: <abbr>

	abbr.elem =
		element abbr { abbr.inner & abbr.attrs }
	abbr.attrs =
		(	common.attrs
		#	abbr.attrs.title included in common.attrs
		)
	abbr.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= abbr.elem
	common.elem.strict-inline |= abbr.elem

## Defining Instance: <dfn>

	dfn.elem =
		element dfn { dfn.inner & dfn.attrs }
	dfn.attrs =
		(	common.attrs
		#	dfn.attrs.title included in common.attrs
		)
	dfn.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= dfn.elem
	common.elem.strict-inline |= dfn.elem

## Italic: <i>

	i.elem =
		element i { i.inner & i.attrs }
	i.attrs =
		( common.attrs )
	i.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= i.elem
	common.elem.strict-inline |= i.elem

## Bold: <b>

	b.elem =
		element b { b.inner & b.attrs }
	b.attrs =
		( common.attrs )
	b.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= b.elem
	common.elem.strict-inline |= b.elem

## Code Fragment: <code>

	code.elem =
		element code { code.inner & code.attrs }
	code.elem.strict =
		element code { code.inner.strict & code.attrs }
	code.attrs =
		( common.attrs )
	code.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	code.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= code.elem
	common.elem.strict-inline |= code.elem.strict

## Variable or Placeholder: <var>

	var.elem =
		element var { var.inner & var.attrs }
	var.attrs =
		( common.attrs )
	var.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= var.elem
	common.elem.strict-inline |= var.elem

## (Sample) Output: <samp>

	samp.elem =
		element samp { samp.inner & samp.attrs }
	samp.elem.strict =
		element samp { samp.inner.strict & samp.attrs }
	samp.attrs =
		( common.attrs )
	samp.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	samp.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= samp.elem
	common.elem.strict-inline |= samp.elem.strict

## User Input: <kbd>

	kbd.elem =
		element kbd { kbd.inner & kbd.attrs }
	kbd.attrs =
		( common.attrs )
	kbd.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= kbd.elem
	common.elem.strict-inline |= kbd.elem

## Superscript: <sup>

	sup.elem =
		element sup { sup.inner & sup.attrs }
	sup.attrs =
		( common.attrs )
	sup.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= sup.elem
	common.elem.strict-inline |= sup.elem

## Subscript: <sub>

	sub.elem =
		element sub { sub.inner & sub.attrs }
	sub.attrs =
		( common.attrs )
	sub.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= sub.elem
	common.elem.strict-inline |= sub.elem

## Quotation: <q>

	q.elem =
		element q { q.inner & q.attrs }
	q.elem.strict =
		element q { q.inner.strict & q.attrs }
	q.attrs =
		(	common.attrs
		&	q.attrs.cite?
		)
		q.attrs.cite =
			attribute cite {
				common.data.uri
			}
	q.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	q.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= q.elem
	common.elem.strict-inline |= q.elem.strict

## Source Citation: <cite>

	cite.elem =
		element cite { cite.inner & cite.attrs }
	cite.attrs =
		( common.attrs )
	cite.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= cite.elem
	common.elem.strict-inline |= cite.elem

## Generic Span: <span>

	span.elem =
		element span { span.inner & span.attrs }
	span.elem.strict =
		element span { span.inner.strict & span.attrs }
	span.attrs =
		( common.attrs )
	span.inner =
		(	common.inner.strict-inline
		|	(	common.inner.struct-inline
			&	nonRoundtrippable & nonHTMLizable
			)
		)
	span.inner.strict =
		( common.inner.strict-inline )

	common.elem.struct-inline |= span.elem
	common.elem.strict-inline |= span.elem.strict

## Bidirectional Override: <bdo>

	bdo.elem =
		element bdo { bdo.inner & bdo.attrs }
	bdo.attrs =
		(	common.attrs.basic
		&	common.attrs.present
		# List common.attrs.i18n explicitly
		& 	common.attrs.language?
		&	bdo.attrs.dir # required
		&	common.attrs.other
		)
		bdo.attrs.dir =
			attribute dir {
				w:string "ltr" | w:string "rtl"
			}
	bdo.inner =
		( common.inner.strict-inline )

	common.elem.struct-inline |= bdo.elem
	common.elem.strict-inline |= bdo.elem

## Line Break: <br>

	br.elem =
		element br { br.inner & br.attrs }
	br.attrs =
		( common.attrs )
	br.inner =
		( empty )

	common.elem.struct-inline |= br.elem
	common.elem.strict-inline |= br.elem
