relaxng/rdfa-lite.rnc

# ##################################################################### 
##  RELAX NG Schema for HTML 5: RDFa Lite                             #
# #####################################################################

# #####################################################################
## RDFa about

common.attrs.rdfa.about =
	attribute about {
		common.data.uri
	}

## RDFa prefix

common.attrs.rdfa.prefix =
	attribute prefix {
		string
	}

## RDFa property

common.attrs.rdfa.property =
	attribute property {
		string
	}

## RDFa typeof

common.attrs.rdfa.typeof =
	attribute typeof {
		string
	}

## RDFa vocab

common.attrs.rdfa.vocab =
	attribute vocab {
		common.data.uri.absolute
	}

common.attrs &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	)
