relaxng/rdfa.rnc

# ##################################################################### 
##  RELAX NG Schema for HTML 5: RDFa Lite                             #
# #####################################################################

common.attrs.rdfa &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	)
	common.attrs.rdfa.about =
		attribute about {
			common.data.uri
		}
	common.attrs.rdfa.prefix =
		attribute prefix {
			string
		}
	common.attrs.rdfa.property =
		attribute property {
			string
		}
	common.attrs.rdfa.typeof =
		attribute typeof {
			string
		}
	common.attrs.rdfa.vocab =
		attribute vocab {
			common.data.uri.absolute
		}

	common.attrs &= common.attrs.rdfa
	link.attrs &= common.attrs.rdfa

## RDFa metadata: <meta property>

	meta.property.elem =
		element meta { meta.inner & meta.property.attrs }
	meta.property.attrs =
		(	common.attrs.basic
		&	common.attrs.i18n
		&	common.attrs.present
		&	common.attrs.other
		&	common.attrs.rdfa
		&	meta.rdfa.attrs.content
		)
		meta.rdfa.attrs.content =
			attribute content {
				string
			}

	common.elem.metadata |= meta.property.elem
