relaxng/repetition.rnc

datatypes w = "http://whattf.org/datatype-draft"

# #####################################################################
##  RELAX NG Schema for HTML 5: Web Forms 2.0 Repetition Model        #
# #####################################################################

## Attributes for the repetition model

	repetition.attrs.repeat.template =
		attribute repeat {
			w:string "template"
		}

	repetition.attrs.repeat.integer =
		attribute repeat {
			common.data.integer
		}
	
	repetition.attrs.repeat-template =
		attribute repeat-template {
			common.data.idref
		}

	repetition.attrs.repeat-min =
		attribute repeat-min {
			common.data.integer.positive #REVISIT so the spec says
		}

	repetition.attrs.repeat-max =
		attribute repeat-max {
			common.data.integer.positive
		}

	repetition.attrs.repeat-start =
		attribute repeat-start {
			common.data.integer.non-negative
		}

	common.attrs.other &=
		(	(	repetition.attrs.repeat.template
			&	repetition.attrs.repeat-min?
			&	repetition.attrs.repeat-max?
			&	repetition.attrs.repeat-start?
			)
		|	(	repetition.attrs.repeat.integer
			&	repetition.attrs.repeat-template?
			)
		)?

## Add Button: <input type='add'>

	input.add.elem = 
		element input { input.add.attrs }	
	input.add.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	input.add.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	common-form.attrs.template? 
		&	input.add.attrs.value? 
		)
		input.add.attrs.type = 
			attribute type {
				w:string "add"
			}
		input.add.attrs.value =
			attribute value {
				string			
			}
		
	input.elem |= input.add.elem

## Remove Button: <input type='remove'>

	input.remove.elem = 
		element input { input.remove.attrs }
	input.remove.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	input.remove.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	input.remove.attrs.value? 
		)
		input.remove.attrs.type = 
			attribute type {
				w:string "remove"
			}	
		input.remove.attrs.value =
			attribute value {
				string			
			}
		
	input.elem |= input.remove.elem
		
## Move Up Button: <input type='move-up'>

	input.move-up.elem = 
		element input { input.move-up.attrs }
	input.move-up.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	input.move-up.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	input.move-up.attrs.value? 
		)
		input.move-up.attrs.type = 
			attribute type {
				w:string "move-up"
			}
		input.move-up.attrs.value =
			attribute value {
				string			
			}
		
	input.elem |= input.move-up.elem

## Move Down Button: <input type='move-down'>

	input.move-down.elem = 
		element input { input.move-down.attrs }
	input.move-down.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	input.move-down.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	input.move-down.attrs.value? 
		)
		input.move-down.attrs.type = 
			attribute type {
				w:string "move-down"
			}
		input.move-down.attrs.value =
			attribute value {
				string			
			}
		
	input.elem |= input.move-down.elem

## Complex Add Button: <button type='add'>

	button.add.elem = 
		element button { button.inner & button.add.attrs }	
	button.add.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	button.add.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	common-form.attrs.template? 
		&	button.attrs.value? 
		)
		button.add.attrs.type = 
			attribute type {
				w:string "add"
			}
		
	button.elem |= button.add.elem

## Complex Remove Button: <button type='remove'>

	button.remove.elem = 
		element button { button.inner & button.remove.attrs }
	button.remove.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	button.remove.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	button.attrs.value? 
		)
		button.remove.attrs.type = 
			attribute type {
				w:string "remove"
			}	
		
	button.elem |= button.remove.elem
		
## Complex Move Up Button: <button type='move-up'>

	button.move-up.elem = 
		element button { button.inner & button.move-up.attrs }
	button.move-up.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	button.move-up.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	button.attrs.value? 
		)
		button.move-up.attrs.type = 
			attribute type {
				w:string "move-up"
			}
		
	button.elem |= button.move-up.elem

## Complex Move Down Button: <button type='move-down'>

	button.move-down.elem = 
		element button { button.inner & button.move-down.attrs }
	button.move-down.attrs = 
		(	common.attrs
		&	common-form.attrs
		&	button.move-down.attrs.type
		&	common-form.attrs.accesskey?
		&	common-form.attrs.autofocus? 
		&	button.attrs.value? 
		)
		button.move-down.attrs.type = 
			attribute type {
				w:string "move-down"
			}
		
	button.elem |= button.move-down.elem
	
