relaxng/revision.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Revision Annotations                  #
# #####################################################################

## Common Attributes

	edit.attrs.cite =
		attribute cite {
			common.data.uri
		}
	edit.attrs.datetime =
		attribute datetime {
			common.data.datetime
		}

## Inserts: <ins>

	ins.elem.phrase =
		element ins { common.inner.phrase & ins.attrs }
	ins.elem.prose =
		element ins { common.inner.prose & ins.attrs }
	ins.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)

	common.elem.phrase |= ins.elem.phrase
	common.elem.prose |= ins.elem.prose

## Deletions: <del>

	del.elem.phrase =
		element del { common.inner.phrase & del.attrs }
	del.elem.prose =
		element del { common.inner.prose & del.attrs }
	del.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)

	common.elem.phrase |= del.elem.phrase
	common.elem.prose |= del.elem.prose
