relaxng/revision.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Revision Annotations                  #
# #####################################################################

## Common Attributes

	edit.attrs.cite =
		attribute cite {
			common.data.uri
		}
	edit.attrs.datetime =
		attribute datetime {
			common.data.datetime
		}

## Inserts: <ins>

	ins.elem =
		element ins { ins.inner & ins.attrs }
	ins.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)
	ins.inner =
		( common.inner.phrase )

	common.elem.phrase |= ins.elem

## Deletions: <del>

	del.elem =
		element del { del.inner & del.attrs }
	del.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)
	del.inner =
		( common.inner.phrase )

	common.elem.phrase |= del.elem
