relaxng/revision.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Revision Annotations                  #
# #####################################################################

## Common Attributes

	edit.attrs.cite =
		attribute cite {
			common.data.uri
		}
	edit.attrs.datetime =
		attribute datetime {
			common.data.datetime
		}

## Inserts: <ins>

	ins.elem.strict-inline =
		element ins { common.inner.strict-inline & ins.attrs }
	ins.elem.struct-inline =
		element ins { common.inner.struct-inline & ins.attrs }
	ins.elem.block =
		element ins { common.inner.block & ins.attrs }
	ins.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)

	common.elem.strict-inline |= ins.elem.strict-inline
	common.elem.struct-inline |= ins.elem.struct-inline
	common.elem.block |= ins.elem.block

## Deletions: <del>

	del.elem.strict-inline =
		element del { common.inner.strict-inline & del.attrs }
	del.elem.struct-inline =
		element del { common.inner.struct-inline & del.attrs }
	del.elem.block =
		element del { common.inner.block & del.attrs }
	del.attrs =
		(	common.attrs
		&	edit.attrs.cite?
		&	edit.attrs.datetime?
		)

	common.elem.strict-inline |= del.elem.strict-inline
	common.elem.struct-inline |= del.elem.struct-inline
	common.elem.block |= del.elem.block

	common.del.struct-inline |= del.elem.struct-inline
	common.del.strict-inline |= del.elem.strict-inline
	common.del.block |= del.elem.block
