relaxng/structural.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Block Markup Added in HTML5           #
# #####################################################################

## Section: <section>

	section.elem =
		element section { section.inner & section.attrs }
	section.attrs =
		( common.attrs )
	section.inner =
		(	style.elem.scoped*
		,	common.inner.prose 
		)

	common.elem.prose |= section.elem

## Navigational Links: <nav>

	nav.elem =
		element nav { nav.inner & nav.attrs }
	nav.attrs =
		( common.attrs )
	nav.inner =
		( common.inner.prose )

	common.elem.prose |= nav.elem

## Article: <article>

	article.elem =
		element article { article.inner & article.attrs }
	article.attrs =
		( common.attrs )
	article.inner =
		(	style.elem*
		,	common.inner.prose 
		)
		
	common.elem.prose |= article.elem

## Tangential Aside: <aside>

	aside.elem =
		element aside { aside.inner & aside.attrs }
	aside.attrs =
		( common.attrs )
	aside.inner =
		(	style.elem*
		,	common.inner.prose 
		)

	common.elem.prose |= aside.elem

## Header: <header>

	header.elem =
		element header { header.inner & header.attrs }
	header.attrs =
		( common.attrs )
	header.inner =
		( common.inner.prose )

	common.elem.prose |= header.elem

## Footer: <footer>

	footer.elem =
		element footer { footer.inner & footer.attrs }
	footer.attrs =
		( common.attrs )
	footer.inner =
		( common.inner.prose )

	common.elem.prose |= footer.elem

## Dialog: <dialog>

	dialog.elem =
		element dialog { dialog.inner & dialog.attrs }
	dialog.attrs =
		( common.attrs )
	dialog.inner =
		(	(	dt.elem
			,	dd.elem
			)*
		)

	common.elem.prose |= dialog.elem
