relaxng/web-forms2-scripting.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Web Forms 2.0 Scripting               #
# #####################################################################

	scripting.attr.form.formchange =
		attribute onformchange { string }

	scripting.attr.form.forminput =
		attribute onforminput { string }

	scripting.attr.form.input =
		attribute oninput { string }

	scripting.attr.form.invalid =
		attribute oninvalid { string }

	common-form.attrs &=
		(	scripting.attr.form.input?
		&	scripting.attr.form.invalid?
		)

	output.attrs &=
		(	scripting.attr.form.change?
		&	scripting.attr.form.formchange?
		&	scripting.attr.form.forminput?
		)
