relaxng/xhtml5core.rnc

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RELAX NG Schema for XHTML 5 Core                                  #
# #####################################################################

  # (X)HTML 5 Core is WHATWG HTML 5 without web forms and restricted #
  # to only include markup features also found in W3C HTML 4.        #

  # To validate an HTML 5 document, you must first validate against #
  # this schema and then ALSO validate against assertions.sch       #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# HTML 4 compat #
		v5only = notAllowed
}

# #####################################################################
## Language Definitions

include "meta.rnc"
include "phrase.rnc"
include "block.rnc"
include "sectional.rnc"
include "revision.rnc"
include "embed.rnc"
include "core-scripting.rnc"
#include "document.rng"
#include "web-forms.rnc"
