relaxng/xhtml5core.rnc

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RelaxNG Schema for xHTML 5 Core                                   #
# #####################################################################

  # (x)HTML 5 Core is WHATWG HTML 5 without web forms and restricted #
  # to only include markup features also found in W3C HTML 4.        #

  # To validate an HTML 5 document, you must first validate against #
  # this schema and then ALSO validate against exclusions.rnc       #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# Scripting Allowed #
		scriptable = empty
}

# #####################################################################
## Language Definitions

include "meta.rnc"
include "phrase.rnc" {
	m.elem = empty
}
include "block.rnc"
include "sectional.rnc"
include "revision.rnc"
#include "document.rng"
#include "web-forms.rnc"
