schema/xhtml10/attribs.rnc

# Common Attributes Module

# This file is based upon the work of James Clark "Modularization of XHTML in RELAX NG"
# (see http://www.thaiopensource.com/relaxng/xhtml/ and
# the accompanying jing-copying.html file)
# All changes are marked with relevant comments.
# The following license refers just to those changes.

# Copyright (c) 2005 Petr Nalevka
# Copyright (c) 2007-2008 Mozilla Foundation
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

namespace ns1 = "http://www.w3.org/1999/xhtml"
namespace none = ""

id.attrib = attribute id { id.datatype }?
# for xinclude compatibility
xml.base.attrib = attribute xml:base { text }?
# icnore other namespaces than http://www.w3.org/1999/xhtml
# other.namespace.attrib = attribute * - (ns1:* | none:*) { text }* -- commented out -- hsivonen
xml.space.attrib = # added -- hsivonen
    attribute xml:space {
        string "preserve"
    }?
class.attrib =
    attribute class { text }? # changed (was nmtokens.datatype+) -- mikesmith
title.attrib = attribute title { text.datatype }?
Core.attrib =
    id.attrib,
    xml.space.attrib, # added -- hsivonen
    # for xinclude compatibility
    xml.base.attrib,
    # ref name="other.namespace.attrib"/
    class.attrib,
    title.attrib
lang.attrib =
    attribute xml:lang { language-code.datatype }?,
    # added - bugfix - can be used according to spec for backwardcopatibility reasons
    attribute lang { language-code.datatype }?
I18n.attrib = lang.attrib
Common.attrib = Core.attrib, I18n.attrib
CommonIdRequired.attrib =
    attribute id { id.datatype },
    class.attrib,
    title.attrib,
    I18n.attrib
