schema/xhtml10/xhtml-frameset.rnc

#  XHTML Frameset

# This file is based upon the work of James Clark "Modularization of XHTML in RELAX NG"
# (see http://www.thaiopensource.com/relaxng/xhtml/ and
# the accompanying jing-copying.html file)
# All changes are marked with relevant comments.
# The following license refers just to those changes.

# Copyright (c) 2005 Petr Nalevka
# Copyright (c) 2007 Mozilla Foundation
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

default namespace = "http://www.w3.org/1999/xhtml"

include "datatypes.rnc"
include "attribs.rnc"
# include "struct.rnc"

# this modeule is neede for frameset
include "frames.rnc"
include "text.rnc" {
    # added - bugfix - overwrites address alement because in trasitional it can contain p element
    address = element address { address.attlist, Inline.model, p? }
}
include "hypertext.rnc"
include "list.rnc"
include "image.rnc"
include "ssismap.rnc"
include "base.rnc" {
    # added - bugfix - overwrites base.attlist because in trasitional href attribute is not required
    base.attlist = attribute href { uri.datatype }?
}
include "link.rnc"
include "meta.rnc"
include "param.rnc"
include "object.rnc"
include "bdo.rnc"
include "pres.rnc"
include "edit.rnc"
include "applet.rnc"
# include "basic-form.rnc"
include "form.rnc"
include "style.rnc"
include "script.rnc"
# include "basic-table.rnc"
include "table.rnc"
include "csismap.rnc"
include "events.rnc"
include "inlstyle.rnc"
include "target.rnc"
include "iframe.rnc"
include "nameident.rnc"
# modified - in frameset noframes can just contain body element as child
include "legacy.rnc" {
    noframes = element noframes { body }
}
