schema/svg11/svg-xlink-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xlink = "http://www.w3.org/1999/xlink"


## 
##     SVG 1.1 XLink Attribute Module
##     file: svg-xlink-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
## 
##     $Id: svg-xlink-attrib.rng,v 1.1 2005/10/26 15:09:05 kosek Exp $
##   

## 
##     XLink Attribute
## 
##        type, href, role, arcrole, title, show, actuate
## 
##     This module defines the XLink, XLinkRequired, XLinkEmbed, and
##     XLinkReplace attribute set.
##   
[ xml:lang = "en" ]
grammar {
    SVG.XLink.extra.attrib = empty
    SVG.XLink.attrib &=
        [ a:defaultValue = "simple" ]
        attribute xlink:type { "simple" }?,
        attribute xlink:href { URI.datatype }?,
        attribute xlink:role { URI.datatype }?,
        attribute xlink:arcrole { URI.datatype }?,
        attribute xlink:title { text }?,
        [ a:defaultValue = "other" ] attribute xlink:show { "other" }?,
        [ a:defaultValue = "onLoad" ]
        attribute xlink:actuate { "onLoad" }?,
        SVG.XLink.extra.attrib
    SVG.XLinkRequired.extra.attrib = empty
    SVG.XLinkRequired.attrib &=
        [ a:defaultValue = "simple" ]
        attribute xlink:type { "simple" }?,
        attribute xlink:href { URI.datatype },
        attribute xlink:role { URI.datatype }?,
        attribute xlink:arcrole { URI.datatype }?,
        attribute xlink:title { text }?,
        [ a:defaultValue = "other" ] attribute xlink:show { "other" }?,
        [ a:defaultValue = "onLoad" ]
        attribute xlink:actuate { "onLoad" }?,
        SVG.XLinkRequired.extra.attrib
    SVG.XLinkEmbed.extra.attrib = empty
    SVG.XLinkEmbed.attrib &=
        [ a:defaultValue = "simple" ]
        attribute xlink:type { "simple" }?,
        attribute xlink:href { URI.datatype },
        attribute xlink:role { URI.datatype }?,
        attribute xlink:arcrole { URI.datatype }?,
        attribute xlink:title { text }?,
        [ a:defaultValue = "embed" ] attribute xlink:show { "embed" }?,
        [ a:defaultValue = "onLoad" ]
        attribute xlink:actuate { "onLoad" }?,
        SVG.XLinkEmbed.extra.attrib
    SVG.XLinkReplace.extra.attrib = empty
    SVG.XLinkReplace.attrib &=
        [ a:defaultValue = "simple" ]
        attribute xlink:type { "simple" }?,
        attribute xlink:href { URI.datatype },
        attribute xlink:role { URI.datatype }?,
        attribute xlink:arcrole { URI.datatype }?,
        attribute xlink:title { text }?,
        [ a:defaultValue = "replace" ]
        attribute xlink:show { "new" | "replace" }?,
        [ a:defaultValue = "onRequest" ]
        attribute xlink:actuate { "onRequest" }?,
        SVG.XLinkReplace.extra.attrib
}
