jing-trang/src/com/thaiopensource/relaxng/mns/resources/mns.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.thaiopensource.com/ns/mns"
  xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="rules">
      <optional>
        <attribute name="startMode">
          <ref name="mode"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <choice>
            <ref name="validateElement"/>
            <ref name="validateAttributes"/>
            <ref name="process"/>
          </choice>
        </zeroOrMore>
        <ref name="foreign"/>
      </interleave>
    </element>
  </start>
  <define name="validateElement">
    <element name="validateElement">
      <ref name="commonAttributes"/>
      <optional>
        <attribute name="useMode">
          <ref name="mode"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="prune">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <element name="cover">
            <interleave>
              <attribute name="ns">
                <data type="anyURI"/>
              </attribute>
              <ref name="foreign"/>
            </interleave>
          </element>
        </zeroOrMore>
        <ref name="foreign"/>
      </interleave>
    </element>
  </define>
  <define name="validateAttributes">
    <element name="validateAttributes">
      <interleave>
        <ref name="commonAttributes"/>
        <ref name="foreign"/>
      </interleave>
    </element>
  </define>
  <define name="process">
    <element>
      <choice>
        <name>lax</name>
        <name>strict</name>
      </choice>
      <interleave>
        <ref name="modesAttribute"/>
        <ref name="foreign"/>
      </interleave>
    </element>
  </define>
  <define name="foreign">
    <zeroOrMore>
      <choice>
        <attribute>
          <anyName>
            <except>
              <nsName/>
              <nsName ns=""/>
            </except>
          </anyName>
        </attribute>
        <element>
          <anyName>
            <except>
              <nsName/>
            </except>
          </anyName>
          <ref name="anything"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="anything">
    <zeroOrMore>
      <choice>
        <text/>
        <attribute>
          <anyName/>
        </attribute>
        <element>
          <anyName/>
          <ref name="anything"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="commonAttributes">
    <attribute name="ns">
      <data type="anyURI"/>
    </attribute>
    <attribute name="schema">
      <data type="anyURI"/>
    </attribute>
    <ref name="modesAttribute"/>
  </define>
  <define name="modesAttribute">
    <optional>
      <attribute name="modes">
        <list>
          <oneOrMore>
            <ref name="mode"/>
          </oneOrMore>
        </list>
      </attribute>
    </optional>
  </define>
  <define name="mode">
    <choice>
      <data type="NCName"/>
      <value>#default</value>
    </choice>
  </define>
</grammar>
