schema/mml3/mathml3-strict.rnc

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>404 not found</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="Help" href="/Help/" />
  <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
  <style type="text/css"  media="print, screen and (min-width: 481px)">@import url("/2008/site/css/advanced");</style>
  <link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
  <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
  </head>
<body id="www-w3-org" class="w3c_public">
 <div id="w3c_container">
  <div id="w3c_mast"> <!-- #w3c_mast / Page top header -->
   <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
   <span class="alt-logo">W3C</span>
   </h1>
   <div id="w3c_nav">
        <form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
       <!-- w3c_sec_nav is populated through js -->
       <div class="w3c_sec_nav"><!-- --></div>
           <ul class="main_nav"> <!-- Main navigation menu -->
     <li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li>
       <li class="search-item">
      <div id="search-form">
       <input tabindex="3" class="text" name="q" value="" title="Search" />
       <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button> 
      </div>
    </li>
   </ul>
     </form>
   </div>
  </div> <!-- /end #w3c_mast -->
  <div id="w3c_main"> 
    <div id="w3c_logo_shadow" class="w3c_leftCol">
      <img height="32" alt="" src="/2008/site/images/logo-shadow" />
    </div>
   <div id="w3c_sidenavigation" class="w3c_leftCol">       <h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/Help/" title="Up to Help and FAQ">Help and FAQ <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link"/></a></span></h3>
       <ul class="theme">
        <li><a href="/Help/Webmaster.html">FAQ about W3C Web Site</a></li>
        <li><a href="/Consortium/siteindex.html">W3C Site Map</a></li>
        <li><a href="/Help/Account/">W3C User Account Management</a></li>
        <li><a href="/Help/about-redesign.html">About the W3C Site Redesign</a></li>
       </ul>
       <br/>
      </div>
   <div class="w3c_mainCol">
          <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#160;<span class="cr">&#x00bb;</span>&#160;</li>
          <li><a href="/Consortium/">About&#160;W3C</a>&#160;<span class="cr">&#x00bb;</span>&#160;</li>
          <li><a href="/Help/">Help&#160;and&#160;FAQ</a>&#160;<span class="cr">&#x00bb;</span>&#160;</li>
          <li class="current">404 Not Found</li>
        </ul>            
     </div>
    </div>
    <h1 class="title">Document not found</h1>
    <div id="w3c_content_body">
    <div class="line">
<p class="intro tPadding">
  Sorry, the document you requested is not available.
  Here are some steps you may try to find the page you were
  looking for:
</p>
<ol class="show_items">
  <li>If you typed the URL by hand then please make sure that it is exactly
  as it should be. Also check the capitalization and that you are using
  forward slashes ( / ).</li>
  <li>If you are looking for information on a particular subject, please
  start on the <a href="http://www.w3.org/">W3C Home
  page</a> or <a href="http://www.w3.org/Consortium/siteindex.html">Site
  Map</a>.</li>
  <li>Try searching the site using the search box at the top of this page.</li>
</ol>

<p>The <a href="http://www.w3.org/Help/Webmaster">W3C Webmaster FAQ</a> has
answers to frequently asked questions about our site.</p>          </div> <!-- /end .line -->
        </div> <!-- /end #w3c_content_body -->
      </div> <!-- /end #w3c_mainCol -->
    </div> <!-- end #w3c_main -->
  </div> <!-- /end #w3c_container -->

<div id="w3c_footer">
  <div id="w3c_footer-inner">
    <h2 class="offscreen">Footer Navigation</h2>
    <div class="w3c_footer-nav">
      <h3>Navigation</h3>
      <ul class="footer_top_nav">   
       <li><a href="/">Home</a></li>
       <li><a href="/standards/">Standards</a></li>
       <li><a href="/participate/">Participate</a></li>
       <li><a href="/Consortium/membership">Membership</a></li>
       <li class="last-item"><a href="/Consortium/">About W3C</a></li>
      </ul>
    </div>
    <div class="w3c_footer-nav">
      <h3>Contact W3C</h3>
      <ul class="footer_bottom_nav">
           <li><a href="/Consortium/contact">Contact</a></li>
           <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
           <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
           <li><a href="/Consortium/siteindex">Site Map</a></li>
           <li><address id="w3c_signature"><a href="mailto:site-comments@w3.org">Feedback</a> (<a href="http://lists.w3.org/Archives/Public/site-comments/">archive</a>)</address></li>
      </ul>
    </div>
    <div class="w3c_footer-nav">
      <h3>W3C Updates</h3>
      <ul class="footer_follow_nav">
           <li>
                        <a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a>
                        <a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" class="social-icon" width="91" height="83" /></a>
          </li>
     </ul>
    </div>
    <!-- #footer address / page signature -->
        <p class="copyright">Copyright © 2012 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>  </div>
</div><!-- /end #footer --><div id="w3c_scripts">
  <script type="text/javascript" src="/2008/site/js/main"><!-- --></script>
</div>

</body>
</html>
