jing-trang/src/com/thaiopensource/validate/picl/resources/picl.rnc

default namespace = "http://www.thaiopensource.com/validate/picl"

start = element constraints { inherited, constraints }

constraints = (key|ref|context|union)+

context = element context { select, inherited, constraints }

key =
  element key {
    attribute allowDuplicates { xsd:boolean }?,
    attribute name { xsd:NCName }?, # names must be unique in the context
    select,
    inherited,
    element field {
      attribute type { xsd:NCName }?,
      select,
      inherited,
      convert?,
      dflt?
    }*,
    constraints?
  }

union =
  element union {
    inherited,
    attribute name { xsd:NCName }?, # names must be unique in the context
    key+
  }

ref =
  element ref {
    select,
    element not { select }*,
    refBody
  }

refBody =
    attribute name { xsd:NCName }, # refers to key or union in same context
    inherited,
    element field { select, inherited, convert?, dflt? }+,
    element ref { refBody }?


select = attribute select { path }
convert = attribute convert { "detag" | "split" | "localFragmentId" }

dflt =
  attribute default { "null" | "skip" }
  | attribute defaultValue { text }

path = xsd:string

inherited =
  attribute ns { xsd:anyURI }?,
  attribute datatypeLibrary { xsd:anyURI }?
