schema/mml2/mml-pres-attrib.rnc

# Attribute definitions for presentation elements

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

namespace inherit = inherit
namespace local = ""
namespace ns1 = "http://www.w3.org/1999/xlink"

# fonts
mml.att-fontsize = attribute fontsize { mml.length.datatype }?
mml.att-fontweight = attribute fontweight { "normal" | "bold" }?
mml.att-fontstyle = attribute fontstyle { "normal" | "italic" }?
mml.att-fontfamily = attribute fontfamily { text }?
mml.att-color = attribute color { mml.color.datatype }?
# MathML2 typographically-distinguished symbol attributes
mml.att-mathvariant =
    attribute mathvariant {
        "normal"
        | "bold"
        | "italic"
        | "bold-italic"
        | "double-struck"
        | "bold-fraktur"
        | "script"
        | "bold-script"
        | "fraktur"
        | "sans-serif"
        | "bold-sans-serif"
        | "sans-serif-italic"
        | "sans-serif-bold-italic"
        | "monospace"
    }?
mml.att-mathsize =
    attribute mathsize {
        "small" | "normal" | "big" | mml.length.datatype
    }?
mml.att-mathcolor = attribute mathcolor { mml.color.datatype }?
mml.att-mathbackground =
    attribute mathbackground { mml.color.datatype }?
mml.att-fontinfo &=
    mml.att-fontsize,
    mml.att-fontweight,
    mml.att-fontstyle,
    mml.att-fontfamily,
    mml.att-color,
    mml.att-mathvariant,
    mml.att-mathsize,
    mml.att-mathcolor,
    mml.att-mathbackground
mml.att-form = attribute form { "prefix" | "infix" | "postfix" }?
mml.att-fence = attribute fence { "true" | "false" }?
mml.att-separator = attribute separator { "true" | "false" }?
mml.att-lspace = attribute lspace { mml.namedspace.datatype }?
mml.att-rspace = attribute rspace { mml.namedspace.datatype }?
mml.att-stretchy = attribute stretchy { "true" | "false" }?
mml.att-symmetric = attribute symmetric { "true" | "false" }?
mml.att-maxsize =
    attribute maxsize { mml.namedspace.datatype | "infinity" }?
mml.att-minsize = attribute minsize { mml.namedspace.datatype }?
mml.att-largeop = attribute largeop { "true" | "false" }?
mml.att-movablelimits = attribute movablelimits { "true" | "false" }?
mml.att-accent = attribute accent { "true" | "false" }?
mml.att-opinfo &=
    mml.att-form,
    mml.att-fence,
    mml.att-separator,
    mml.att-lspace,
    mml.att-rspace,
    mml.att-stretchy,
    mml.att-symmetric,
    mml.att-maxsize,
    mml.att-minsize,
    mml.att-largeop,
    mml.att-movablelimits,
    mml.att-accent
mml.att-width = attribute width { mml.namedspace.datatype }?
mml.att-height = attribute height { mml.length.datatype }?
mml.att-depth = attribute depth { mml.length.datatype }?
mml.att-linebreak =
    attribute linebreak {
        "auto"
        | "newline"
        | "indentingnewline"
        | "nobreak"
        | "goodbreak"
        | "badbreak"
    }?
mml.att-sizeinfo &= mml.att-width, mml.att-height, mml.att-depth
mml.att-lquote = attribute lquote { text }?
mml.att-rquote = attribute rquote { text }?
mml.att-linethickness =
    attribute linethickness {
        mml.length.datatype | "thin" | "medium" | "thick"
    }?
mml.att-scriptlevel = attribute scriptlevel { mml.number.datatype }?
mml.att-displaystyle = attribute displaystyle { "true" | "false" }?
mml.att-scriptsizemultiplier =
    attribute scriptsizemultiplier { mml.nonnegativefloat.datatype }?
mml.att-scriptminsize = attribute scriptminsize { mml.length.datatype }?
mml.att-background = attribute background { mml.color.datatype }?
mml.att-veryverythinmathspace =
    attribute veryverythinmathspace { mml.length.datatype }?
mml.att-verythinmathspace =
    attribute verythinmathspace { mml.length.datatype }?
mml.att-thinmathspace = attribute thinmathspace { mml.length.datatype }?
mml.att-mediummathspace =
    attribute mediummathspace { mml.length.datatype }?
mml.att-thickmathspace =
    attribute thickmathspace { mml.length.datatype }?
mml.att-verythickmathspace =
    attribute verythickmathspace { mml.length.datatype }?
mml.att-veryverythickmathspace =
    attribute veryverythickmathspace { mml.length.datatype }?
mml.att-open = attribute open { text }?
mml.att-close = attribute close { text }?
mml.att-separators = attribute separators { text }?
mml.att-subscriptshift =
    attribute subscriptshift { mml.length.datatype }?
mml.att-superscriptshift =
    attribute superscriptshift { mml.length.datatype }?
mml.att-accentunder = attribute accentunder { "true" | "false" }?
mml.att-align = attribute align { mml.align.datatype }?
mml.att-rowalign = attribute rowalign { mml.rowalign.datatype }?
mml.att-columnalign =
    attribute columnalign { mml.columnalign.datatype }?
mml.att-columnwidth =
    attribute columnwidth { mml.columnwidth.datatype }?
mml.att-groupalign = attribute groupalign { mml.groupalign.datatype }?
mml.att-alignmentscope =
    attribute alignmentscope { mml.alignmentscope.datatype }?
mml.att-rowspacing = attribute rowspacing { mml.rowspacing.datatype }?
mml.att-columnspacing =
    attribute columnspacing { mml.columnspacing.datatype }?
mml.att-rowlines = attribute rowlines { mml.lines.datatype }?
mml.att-columnlines = attribute columnlines { mml.lines.datatype }?
mml.att-frame = attribute frame { "none" | "solid" | "dashed" }?
mml.att-framespacing =
    attribute framespacing { mml.framespacing.datatype }?
mml.att-equalrows = attribute equalrows { "true" | "false" }?
mml.att-equalcolumns = attribute equalcolumns { "true" | "false" }?
mml.att-tableinfo &=
    mml.att-align,
    mml.att-rowalign,
    mml.att-columnalign,
    mml.att-columnwidth,
    mml.att-groupalign,
    mml.att-alignmentscope,
    mml.att-rowspacing,
    mml.att-columnspacing,
    mml.att-rowlines,
    mml.att-columnlines,
    mml.att-frame,
    mml.att-framespacing,
    mml.att-equalrows,
    mml.att-equalcolumns,
    mml.att-displaystyle
mml.att-rowspan =
    attribute rowspan {
        "top" | "bottom" | "center" | "baseline" | "axis "
    }?
mml.att-columnspan = attribute columnspan { mml.columnalign.datatype }?
mml.att-edge = attribute edge { "left" | "right" }?
# actiontypes
mml.att-actiontype =
    ((attribute actiontype { "toggle" },
      attribute selection { mml.positiveinteger.datatype })
     | attribute actiontype { "statusline" }
     | attribute actiontype { "tooltip" }
     | (attribute actiontype { "highlight" },
        attribute * - (inherit:* | local:* | ns1:*) {
            mml.color.datatype
        }*)
     | (attribute actiontype { "menu" },
        attribute selection { mml.positiveinteger.datatype }))?
mml.att-name = attribute name { text }?
mml.att-alt = attribute alt { text }?
mml.att-index = attribute index { mml.number.datatype }?
mml.att-bevelled = attribute bevelled { "true" | "false" }?
