schema/mml2/mml-pres-content.rnc

# Presentation schemata with content

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.ptoken =
    mml.mi.qname
    | mml.mn.qname
    | mml.mo.qname
    | mml.mtext.qname
    | mml.ms.qname
mml.mi.qname =
    element mi {
        (mml.MathMLCharacters | mml.malignmark.qname)*,
        mml.Common.attrib,
        mml.att-fontinfo
    }
mml.mn.qname =
    element mn {
        (mml.MathMLCharacters | mml.malignmark.qname)*,
        mml.Common.attrib,
        mml.att-fontinfo
    }
mml.mo.qname =
    element mo {
        (mml.MathMLCharacters | mml.malignmark.qname)*,
        mml.Common.attrib,
        mml.att-fontinfo,
        mml.att-opinfo
    }
mml.mtext.qname =
    element mtext {
        (mml.MathMLCharacters | mml.malignmark.qname)*,
        mml.Common.attrib,
        mml.att-fontinfo
    }
mml.ms.qname =
    element ms {
        (mml.MathMLCharacters | mml.malignmark.qname)*,
        mml.Common.attrib,
        mml.att-fontinfo,
        mml.att-lquote,
        mml.att-rquote
    }
