schema/mml2/mml-content-all.rnc

# Content constructs: all

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.Content =
    mml.ctoken
    | mml.cspecial
    | mml.cother
    | mml.csemantics
    | mml.c0ary
    | mml.cconstructor
    | mml.cquantifier
    | mml.cop1ary
    | mml.cop2ary
    | mml.copnary
    | mml.copmisc
    | mml.crel2ary
    | mml.crelnary
# Content constructs for substitution in presentation structures
mml.ContInPres =
    mml.ci.qname
    | mml.csymbol.qname
    | mml.cn.qname
    | mml.c0ary
    | mml.apply.qname
    | mml.fn.qname
    | mml.lambda.qname
    | mml.reln.qname
    | mml.cconstructor
    | mml.semantics.qname
    | mml.declare.qname
