schema/mml2/mml-content-others.rnc

# Content elements: others

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.cother = mml.condition.qname | mml.declare.qname | mml.sep.qname
mml.condition.qname =
    element condition { mml.ContentExpression, mml.Common.attrib }
mml.declare.qname =
    element declare {
        mml.ContentExpression,
        mml.Common.attrib,
        mml.att-type,
        mml.att-scope,
        mml.att-nargs,
        mml.att-occurrence,
        mml.att-definition,
        mml.att-encoding
    }
mml.sep.qname = element sep { empty }
