schema/mml2/mml-pres-tables.rnc

# Presentation layout: tables

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.ptabschema =
    mml.mtable.qname
    | mml.mtr.qname
    | mml.mlabeledtr.qname
    | mml.mtd.qname
mml.mtable.qname =
    element mtable {
        mml.PresExpression, mml.Common.attrib, mml.att-tableinfo
    }
mml.mtr.qname =
    element mtr {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-rowalign,
        mml.att-columnalign,
        mml.att-groupalign
    }
mml.mlabeledtr.qname =
    element mlabeledtr {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-rowalign,
        mml.att-columnalign,
        mml.att-groupalign
    }
mml.mtd.qname =
    element mtd {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-rowalign,
        mml.att-columnalign,
        mml.att-groupalign,
        mml.att-rowspan,
        mml.att-columnspan
    }
mml.plschema = mml.pgenschema | mml.pscrschema | mml.ptabschema
