schema/mml2/mml-content-construct.rnc

# Content elements: constructors

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.cconstructor =
    mml.interval.qname
    | mml.list.qname
    | mml.matrix.qname
    | mml.matrixrow.qname
    | mml.set.qname
    | mml.vector.qname
    | mml.piecewise.qname
mml.interval.qname =
    element interval {
        mml.ContentExpression, mml.Common.attrib, mml.att-closure
    }
mml.set.qname =
    element set {
        mml.ContentExpression, mml.Common.attrib, mml.att-type
    }
mml.list.qname =
    element list {
        mml.ContentExpression, mml.Common.attrib, mml.att-order
    }
mml.vector.qname =
    element vector { mml.ContentExpression, mml.Common.attrib }
mml.matrix.qname =
    element matrix { mml.ContentExpression, mml.Common.attrib }
mml.matrixrow.qname =
    element matrixrow { mml.ContentExpression, mml.Common.attrib }
mml.piecewise.qname =
    element piecewise {
        mml.piece.qname*, mml.otherwise.qname?, mml.Common.attrib
    }
mml.piece.qname =
    element piece { mml.ContentExpression, mml.Common.attrib }
mml.otherwise.qname =
    element otherwise { mml.ContentExpression, mml.Common.attrib }
