schema/mml2/mml-pres-scripts.rnc

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

# Presentation layout: scripts and limits

mml.pscrschema =
    mml.msub.qname
    | mml.msup.qname
    | mml.msubsup.qname
    | mml.munder.qname
    | mml.mover.qname
    | mml.munderover.qname
    | mml.mmultiscripts.qname
mml.msub.qname =
    element msub {
        mml.PresExpression, mml.Common.attrib, mml.att-subscriptshift
    }
mml.msup.qname =
    element msup {
        mml.PresExpression, mml.Common.attrib, mml.att-superscriptshift
    }
mml.msubsup.qname =
    element msubsup {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-subscriptshift,
        mml.att-superscriptshift
    }
mml.munder.qname =
    element munder {
        mml.PresExpression, mml.Common.attrib, mml.att-accentunder
    }
mml.mover.qname =
    element mover {
        mml.PresExpression, mml.Common.attrib, mml.att-accent
    }
mml.munderover.qname =
    element munderover {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-accent,
        mml.att-accentunder
    }
mml.mmultiscripts.qname =
    element mmultiscripts {
        mml.PresExpression,
        mml.Common.attrib,
        mml.att-subscriptshift,
        mml.att-superscriptshift
    }
