schema/mml2/mml-framework.rnc

# MathML2 Framework

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
# Modified by Henri Sivonen <hsivonen@iki.fi>
#

namespace xlink = "http://www.w3.org/1999/xlink"

mml.ContentExpression = (mml.Content | mml.PresInCont)*
mml.PresExpression = (mml.Presentation | mml.ContInPres)*
mml.MathExpression = (mml.PresInCont | mml.ContInPres)*
# PCDATA or MathML character elements
mml.MathMLCharacters = mml.mglyph.qname | text
# Common Attributes
mml.Common.attrib &=
    attribute xlink:href { mml.uri.datatype }?,
    attribute xlink:type { string "simple" }?,
    attribute xml:space { string "preserve" }?,
    attribute class { text }?,
    attribute style { text }?,
    attribute id { mml.id.datatype }?,
    attribute xref { mml.idref.datatype }?,
    attribute other { text }?
