schema/mml2/mml-content-attrib.rnc

# Content element set  ........................................

# Attribute definitions

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
# Modified by Henri Sivonen <hsivonen@iki.fi>
#

mml.att-base = attribute base { mml.number.datatype }?
mml.att-closure =
    attribute closure {
        string "open" | string "closed" | string "open-closed" | string "closed-open"
    }?
mml.att-definition = attribute definitionURL { mml.uri.datatype }?
mml.att-encoding = attribute encoding { text }?
mml.att-nargs = attribute nargs { string "nary" | mml.number.datatype }?
mml.att-occurrence =
    attribute occurrence { string "prefix" | string "infix" | string "function-model" }?
mml.att-order = attribute order { string "lexicographic" | string "numeric" }?
mml.att-scope = attribute scope { string "local" | string "global" }?
mml.att-type =
    attribute type {
        string "e-notation"
        | string "integer"
        | string "rational"
        | string "real"
        | string "float"
        | string "complex-polar"
        | string "complex-cartesian"
        | string "constant"
    }?
