schema/mml2/mml-pres-action.rnc

# Presentation action schemata

# 
# RELAX NG Schema on MathML 2.0
# 
# See COPYING for the status of this software.
# Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>
#

mml.pactions = mml.maction.qname
mml.maction.qname =
    element maction {
        mml.PresExpression, mml.Common.attrib, mml.att-actiontype
    }
# The following entity for substitution into
# content constructs excludes elements that
# are not valid as expressions.
mml.PresInCont =
    mml.ptoken
    | mml.petoken
    | mml.plschema
    | mml.peschema
    | mml.pactions
