schema/its20-types.rnc

## Version of ITS
its-version.type = 
  xsd:string { pattern = "[0-9]+\.[0-9]+" }

## The query language to be used for processing the rules.
its-queryLanguage.type =  "xpath" | "css" | text 

its-absolute-selector.type = string
its-relative-selector.type = string

## The Translate data category information to be attached to the current node.
its-translate.type = 
    ## The nodes need to be translated.
    "yes"
    | 
    ## The nodes must not be translated.
    "no"

its-locNote.type = string

## The type of localization note.
its-locNoteType.type =
    ## Localization note is an alert.
    "alert"
    | 
    ## Localization note is a description.
    "description"

its-locNoteRef.type = xsd:anyURI

its-termInfoRef.type = xsd:anyURI

## Indicates a term locally.
its-term.type =
    ## The value 'yes' means that this is a term.
    "yes"
    | 
    ## The value 'no' means that this is not a term.
    "no"

## The text direction for the context.
its-dir.type = 
    ## Left-to-right text.
    "ltr"
    | 
    ## Right-to-left text.
    "rtl"
    | 
    ## Left-to-right override.
    "lro"
    | 
    ## Right-to-left override.
    "rlo"

## States whether current context is regarded as "within text".
its-withinText.type =
    ## The element and its content are part of the flow of its parent element.
    "yes"
    | 
    ## The element splits the text flow of its parent element and its content is an independent text flow.
    "no"
    | 
    ## The element is part of the flow of its parent element, its content is an independent flow.
    "nested"

## A comma separated list of mappings between values in the content
## and workflow specific values. The values may contain spaces; in
## that case they MUST be delimited by quotation marks.
its-domainMapping.type = string

its-entityTypeSourceRef.type = xsd:anyURI

its-entityTypeSourcePointer.type = its-relative-selector.type

its-entityTypeSourceRefPointer.type = its-relative-selector.type

its-entityTypeRef.type = xsd:anyURI

its-entityTypePointer.type = its-relative-selector.type

its-entityTypeRefPointer.type = its-relative-selector.type

its-disambigType.type =
  "lexicalConcept" 
  | 
  "ontologyConcept"
  | 
  "entity"

its-disambigSourceRef.type = xsd:anyURI

its-disambigSourcePointer.type = its-relative-selector.type

its-disambigSourceRefPointer.type = its-relative-selector.type

its-disambigIdentRef.type = xsd:anyURI

its-disambigIdentPointer.type = its-relative-selector.type

its-disambigIdentRefPointer = its-relative-selector.type

its-localeFilterList.type = string

its-externalResourceRefPointer.type = its-relative-selector.type

its-targetPointer.type = its-relative-selector.type

its-idValue.type = string

its-space.type = "default" | "preserve"

its-locQualityIssuesRef.type = xsd:anyURI

its-locQualityIssuesRefPointer.type = its-relative-selector.type

its-locQualityIssueType.type = "terminology" | "mistranslation" |
  "omission" | "untranslated" | "addition" | "duplication" |
  "inconsistency" | "grammar" | "legal" | "register" |
  "locale-specific-content" | "locale-violation" | "style" |
  "characters" | "misspelling" | "typographical" | "formatting" |
  "inconsistent-entities" | "numbers" | "markup" | "pattern-problem" |
  "whitespace" | "internationalization" | "length" | "uncategorized" |
  "other"

its-locQualityIssueTypePointer.type = its-relative-selector.type

its-locQualityIssueComment.type = string

its-locQualityIssueCommentPointer.type = its-relative-selector.type

its-locQualityIssueSeverity.type =  xsd:decimal { minInclusive = "0" maxInclusive = "100" } 

its-locQualityIssueSeverityPointer.type = its-relative-selector.type

its-locQualityIssueProfileRef.type = xsd:anyURI

its-locQualityIssueProfileRefPointer.type = its-relative-selector.type

its-locQualityPrecisScore.type = xsd:decimal { minInclusive = "0" maxInclusive = "100" } 

its-locQualityPrecisScorePointer.type = its-relative-selector.type

its-locQualityPrecisVote.type = xsd:integer

its-locQualityPrecisVotePointer.type = its-relative-selector.type

its-locQualityPrecisThreshold.type = xsd:integer

its-locQualityPrecisThresholdPointer.type = its-relative-selector.type

its-locQualityPrecisProfileRef.type = xsd:anyURI

its-locQualityPrecisProfileRefPointer.type = its-relative-selector.type

its-allowedCharacters.type = string

its-allowedCharactersPointer.type = its-relative-selector.type

its-storageSize.type = xsd:nonNegativeInteger

its-storageSizePointer.type = its-relative-selector.type

its-storageEncoding.type = string

its-storageEncodingPointer.type = its-relative-selector.type
