jing-trang/eg/testSuite.rng

<?xml version="1.0"?>
<!-- $Id: testSuite.rng,v 1.7 2001-09-20 09:24:19 jjc Exp $ -->
<grammar xmlns="http://relaxng.org/ns/structure/0.9" ns="">
  <!--
    Target namespace is intentionally set to "" so as not to interfere with
    prefix/URI bindings
  -->
  
  <start>
    <ref name="testSuite"/>
  </start>

  <define name="testSuite">
    <element name="testSuite">
      <ref name="header"/>
      <zeroOrMore>
        <choice>
           <ref name="testSuite"/>
           <ref name="testCase"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <define name="testCase">
    <element name="testCase">
      <ref name="header"/>
      
      <choice>
       
        <!-- Incorrect schema -->
        <group>
          <element name="incorrect">
            <ref name="anyElement"/>
          </element>
          <ref name="resources"/>
        </group>
         
        <!-- Correct schema and test cases -->
        <group>
          <element name="correct">
            <externalRef href="relaxng.rng"/>
          </element>
          <ref name="resources"/>
          <zeroOrMore>
            <choice>
              <!-- Valid test cases -->
              <element name="valid">
                <ref name="anyElement"/>
              </element>
              <!-- Invalid test cases -->
              <element name="invalid">
                <ref name="anyElement"/>
              </element>
            </choice>
          </zeroOrMore>
        </group>
      </choice>
    </element>
  </define>

  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="anyElement"/>
        <attribute>
          <anyName/>
          <text/>
        </attribute>
        <text/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="anyElement">
    <element>
      <anyName/>
      <ref name="any"/>
    </element>
  </define>

  <define name="header">
    <zeroOrMore>
      <choice>
	<element name="documentation">
	  <text/>
	</element>
        <element name="section">
          <text/>
        </element>
      </choice>
    </zeroOrMore>
  </define>

  <define name="resources">
    <zeroOrMore>
      <choice>
	<element name="resource">
	  <attribute name="name">
            <ref name="pathSegment"/>
          </attribute>
	  <ref name="anyElement"/>
	</element>
        <element name="dir">
          <attribute name="name">
            <ref name="pathSegment"/>
          </attribute>
          <ref name="resources"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>

  <!-- A relative URI segment. -->

  <define name="pathSegment">
    <data datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
          type="string">
      <!-- one or more RFC 2396 pchars -->
      <param name="pattern">([-A-Za-z0-9:@&amp;=+$,_.!~*'()]|%[0-9a-fA-F][0-9a-fA-F])+</param>
    </data>
  </define>
  
</grammar>
