schema/.drivers/xhtml10/hypertext.rnc

# Hypertext Module

# Depends on text module.

# This file is based upon the work of James Clark "Modularization of XHTML in RELAX NG"
# (see http://www.thaiopensource.com/relaxng/xhtml/ and
# the accompanying jing-copying.html file)
# All changes are marked with relevant comments.
# The following license refers just to those changes.

# Copyright (c) 2005 Petr Nalevka
# Copyright (c) 2007 Mozilla Foundation
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

default namespace = "http://www.w3.org/1999/xhtml"
namespace sch = "http://www.ascc.net/xml/schematron"

# disambiguate from SVG -- hsivonen
sch:ns [ prefix = "html" uri = "http://www.w3.org/1999/xhtml" ]
a.xhtml =
    [
        # added - bugfix - anchor cannot contain nested anchor at any level
        
        sch:pattern [
            name = "nested.a"
            "\x{a}" ~
            "          "
            sch:rule [
                context = "html:a"
                "\x{a}" ~
                "              "
                sch:report [
                    test = "descendant::html:a"
                    "\x{a}" ~
                    "                   a element cannot contain any nested a elements.\x{a}" ~
                    "              "
                ]
                "\x{a}" ~
                "          "
            ]
            "\x{a}" ~
            "      "
        ]
    ]
    element a { a.attlist, Inline.model }
[
    # added - the specification requires href attribute to be present whenever hreflang is defined
    
    sch:pattern [
        name = "a.href.hreflang"
        "\x{a}" ~
        "    "
        sch:rule [
            context = "html:a"
            "\x{a}" ~
            "      "
            sch:report [
                test = "(@hreflang) and not(@href)"
                "\x{a}" ~
                "        If element a contains hreflang attribute href attribute is required as well.\x{a}" ~
                "      "
            ]
            "\x{a}" ~
            "    "
        ]
        "\x{a}" ~
        "  "
    ]
]
a.attlist =
    Common.attrib,
    attribute href { uri.datatype }?,
    attribute charset { charset.datatype }?,
    attribute type { content-type.datatype }?,
    attribute hreflang { language-code.datatype }?,
    attribute rel { link-types.datatype }?,
    attribute rev { link-types.datatype }?,
    attribute accesskey { character.datatype }?,
    attribute tabindex { tabindexnumber.datatype }?
Inline.class |= a.xhtml
