schema/.drivers/xhtml10/table.rnc

# Tables Module

# This builds on the basic tables module, unlike with the DTD
# implementation.

# This file is based upon the work of James Clark "Modularization of XHTML in RELAX NG"
# (see http://www.thaiopensource.com/relaxng/xhtml/ and
# the accompanying jing-copying.html file)
# All changes are marked with relevant comments.
# The following license refers just to those changes.

# Copyright (c) 2005 Petr Nalevka
# Copyright (c) 2007 Mozilla Foundation
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

default namespace = "http://www.w3.org/1999/xhtml"

include "basic-table.rnc" {
    table =
        element table {
            table.attlist,
            caption?,
            (col* | colgroup*),
            ((thead?, tfoot?, tbody+) | tr+)
        }
    th = element th { th.attlist, Flow.model }
    td = element td { td.attlist, Flow.model }
    CellHAlign.attrib =
        attribute align {
            string "left" | string "center" | string "right" | string "justify" | string "char"
        }?,
        attribute char { character.datatype }?,
        attribute charoff { length.datatype }?
    CellVAlign.attrib =
        attribute valign { string "top" | string "middle" | string "bottom" | string "baseline" }?
    scope.attrib =
        attribute scope { string "row" | string "col" | string "rowgroup" | string "colgroup" }?
}
table.attlist &=
    attribute width { length.datatype }?,
    attribute border { pixels.datatype }?,
    frame.attrib,
    rules.attrib,
    attribute cellspacing { length.datatype }?,
    attribute cellpadding { length.datatype }?
col = element col { col.attlist, empty }
col.attlist =
    Common.attrib,
    attribute span { number.datatype }?,
    attribute width { multilength.datatype }?,
    CellHAlign.attrib,
    CellVAlign.attrib
colgroup = element colgroup { colgroup.attlist, col* }
colgroup.attlist =
    Common.attrib,
    attribute span { number.datatype }?,
    attribute width { multilength.datatype }?,
    CellHAlign.attrib,
    CellVAlign.attrib
tbody = element tbody { tbody.attlist, tr+ }
tbody.attlist = Common.attrib, CellHAlign.attrib, CellVAlign.attrib
thead = element thead { thead.attlist, tr+ }
thead.attlist = Common.attrib, CellHAlign.attrib, CellVAlign.attrib
tfoot = element tfoot { tfoot.attlist, tr+ }
tfoot.attlist = Common.attrib, CellHAlign.attrib, CellVAlign.attrib
frame.attrib =
    attribute frame {
        string "void"
        | string "above"
        | string "below"
        | string "hsides"
        | string "lhs"
        | string "rhs"
        | string "vsides"
        | string "box"
        | string "border"
    }?
rules.attrib =
    attribute rules { string "none" | string "groups" | string "rows" | string "cols" | string "all" }?
